<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="100"
	android:gravity="center">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="30"
		android:gravity="center"
		android:textSize="50sp"
		android:textStyle="bold"
		android:text="SaaS Mobile"
		android:id="@+id/welcomeText" />
	<EditText
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:id="@+id/emailText" />
	<EditText
		android:text="Password"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:id="@+id/passwordText" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginTop="60dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:id="@+id/loginButton" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:id="@+id/registerButton" />

</LinearLayout>