<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="100"
	android:gravity="center">
	<EditText
		android:hint="First Name"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:singleLine="true"
		android:id="@+id/firstNameRegisterText" />
	<EditText
		android:hint="Last Name"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:singleLine="true"
		android:id="@+id/lastNameRegisterText" />
	<EditText
		android:hint="Select Date Of Birth"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:id="@+id/dateOfBirthRegisterButton" />
	<EditText
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:singleLine="true"
		android:id="@+id/emailRegisterText" />
	<EditText
		android:hint="Password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:singleLine="true"
		android:id="@+id/passwordRegisterText" />
	<EditText
		android:hint="Re-enter Password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="13"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:singleLine="true"
		android:id="@+id/reEnterPasswordRegisterText" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="12"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:id="@+id/registeringButton" />

</LinearLayout>
