<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="100"
	android:gravity="center">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="30"
		android:gravity="center"
		android:textSize="50sp"
		android:textStyle="bold"
		android:text="SaaS Mobile"
		android:id="@+id/welcomeLoginText" />
	<Button
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="75dp"
		android:layout_marginRight="75dp"
		android:id="@+id/logoutButton" />

</LinearLayout>