<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/toolbar"
		android:orientation="vertical"
		android:weightSum="100"
		android:gravity="center">
		<ListView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="85"
			android:textAlignment="center"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@android:id/list" />
		<Button
			android:text="View Available Studies"
			android:layout_width="match_parent"
			android:layout_weight="12"
			android:layout_height="0dp"
			android:layout_marginLeft="75dp"
			android:layout_marginRight="75dp"
			android:id="@+id/viewStudyRegisterButton" />
	</LinearLayout>
	<include
		android:id="@id/toolbar"
        layout="@layout/toolbar"/>
</RelativeLayout>